.general-information {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 2px;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 3px;
}

.general-information-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.general-information img {
  margin-top: 3px;
  width: 30px;
  height: 30px;
}

.general-information p {
  margin: 0;
  text-align: center;
  font-size: 12px;
}

.rating-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.season-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.season-info p {
  font-size: 10px;
  margin: 0;
}

.rating-info p {
  margin: 0;
}